<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginVertical="10dp">

        <TableRow>

            <ToggleButton
                android:id="@+id/carrotToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/carrot"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/onionToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/onion"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/tomatoToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/tomato"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/breadToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/bread"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent"
                />

            <ToggleButton
                android:id="@+id/butterToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/butter"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent"/>

            <ToggleButton
                android:id="@+id/oilToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/oil"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/saltToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/salt"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/pepperToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/pepper"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/eggToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/egg"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/chivesToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/chives"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/hamToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/ham"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />
            <ToggleButton
                android:id="@+id/cheeseToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/cheese"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/toadstoolToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/toadstool"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/spaghettiToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/spaguetti"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/lemonToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/lemon"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/spinachToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/spinach"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />
            <ToggleButton
                android:id="@+id/chickenToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/chicken"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent"
                />


            <ToggleButton
                android:id="@+id/garlicToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/garlic"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/gingerToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/ginger"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

            <ToggleButton
                android:id="@+id/honeyToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/honey"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />


            <ToggleButton
                android:id="@+id/redcabbageToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/redcabbage"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/sausageToggleButton"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:background="@drawable/sausage"
                android:text="ToggleButton"
                android:textColor="@android:color/transparent" />
        </TableRow>

    </TableLayout>

</ScrollView>